body {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

* {
    font-family: sans-serif;
}

.contenedor {
    width: 100%;
    margin: auto;
}

img {
    width: 100%;
}

.header__contenido {
    position: relative;
    z-index: 100;
}

.navbar {
    background-color: rgb(247, 247, 247);
    display: grid;
    width: 100%;
    grid-template-columns: repeat(8, auto);
    align-items: center;
}

.navbar .logo{
    width: 50px;
    height: 50px;
    grid-column: 3;
}

.navbar .menu{
    grid-column: 6/8;
    display: flex;
    justify-content: space-around;
}

.navbar .menu a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.navbar .menu a:hover{
    color: rgb(27, 27, 27);
}


.banner {
    height: 50vh;
    margin-top: 0;
    position: relative;
    background: url('../img/banner.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.banner__descripcion {
    position: absolute;
    text-align: center;
    color: #fff;
    transform: translateX(-50%) translateY(-50%);
    top: 50%;
    left: 50%;
    width: 100%;
    font-size: 15px;
    margin-top: 25px;
}

.button__banner {
    background: #9cc76b;
    border: none;
    padding: 12px;
    color: #fff;
    font-size: 20px;
}

.button__banner:hover {
    border: 2px solid #9cc76b;
    background: none;
}

.galeria h1 {
    font-size: 40px;
    text-align: center;
}

.galeria {
    margin: 20px;
}

.team h1 {
    font-size: 40px;
    text-align: center;
}

.team {
    background: #f6f6f6;
    padding: 30px;
}

.team__columna img {
    border-radius: 50%;
}

.team p {
    text-align: justify;
}

.team__grid {
    display: grid;
    grid-gap: 30px;
}

.info h1 {
    color: #9cc76b;
    font-size: 30px;
}

.info {
    text-align: center;
}

.info__columna {
    margin: 20px;
}

.info .contenedor {
    display: grid;
    grid-gap: 10px;
}

.banner2 {
    height: 50vh;
    color: #fff;
    position: relative;
    background: url('../img/banner1.jpg');
    background-size: cover;
    background-position: right;
    background-attachment: fixed;
}

.banner2 h1 {
    font-size: 28px;
}

.banner2__descripcion {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    text-align: center;
}

.footer {
    background: #292929;
    color: #fff;
    text-align: center;
    padding: 10px;

}

@media(min-width:520px) {
    .banner h1 {
        font-size: 30px;
    }

    .grid {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(2, 1fr);
    }

    .team .team__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .info .contenedor {
        grid-template-columns: repeat(3, 150px);
        justify-content: space-around;
    }

    .banner2 h1 {
        font-size: 50px;
    }

    .banner2 p {
        font-size: 25px;
    }
}

@media(min-width:728px) {

    .team .team__grid {
        grid-template-columns: repeat(4, 195px);
        justify-content: space-around;
    }
}

@media(min-width:1024px) {
    .contenedor {
        width: 1000px;
    }

    .banner h1 {
        font-size: 45px;
    }

    .grid {
        grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
        grid-auto-flow: dense;
        grid-auto-rows: 160px;

    }

    .big {
        grid-column: span 2;
        grid-row: span 2;
    }

    .banner2 p {
        font-size: 30px;
    }

}

/*///////   GALERIA  ///////*/
/*//////             ///////*/



.container-img{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    grid-gap: 20px;
}
.container-img .box-img figure{
    width: 100%;
    height: 100%;
}
.container-img .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container-img .box-img:nth-child(1){
    grid-column-start: span 2;
}
.container-img .box-img:nth-child(4){
    grid-row-start: span 2;
}
@media screen and (max-width:800px){
    .container-img{
        width: 95%;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        grid-template-rows: 200px;
    }
    .container-img .box-img:nth-child(1){
        grid-column-start: span 1;
    }
}
@media screen and (max-width:500px){
    .container-img{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
    }
    .container-img .box-img img{
        height: 200px;
    }
}